body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Login Page */
.login-page {
    background: linear-gradient(to bottom, #FFD700, #FFA500);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    position: relative;
    text-align: center;
}

.sti-logo, .bookwise-logo {
    position: absolute;
    width: 100px;
    top: 10px;
}

.sti-logo {
    left: 10px;
}

.bookwise-logo {
    right: 10px;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.login-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Header */
.header {
    background: #0B3D91;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header input {
    width: 300px;
    padding: 6px;
    border-radius: 5px;
    border: none;
}

.profile-icon {
    font-size: 24px;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #154360;
    color: white;
    position: fixed;
    height: 100vh;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

/* Main Content */
.main-content {
    margin-left: 200px;
    padding: 20px;
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

/* Item List */
.item-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item-card {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
}

.item-image {
    width: 60px;
    height: 60px;
    background: #ddd;
    border-radius: 8px;
    margin-right: 15px;
}

.item-info h3 {
    margin: 0;
}

.item-info button {
    margin-top: 5px;
    padding: 5px 10px;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content input[type="text"],
.modal-content input[type="date"] {
    width: 100%;
    margin: 5px 0 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
}

.cancel-btn {
    background-color: red;
    color: white;
    margin-left: 10px;
}